<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cor e Imagem de fundo</title>
    <style type="text/css">
        /*.fundo{
            background-color: #aca8a8;
            color: #f10f0f;
        }*/
        body{
            background-image: url('imagens/yoshi.png');
            background-repeat: no-repeat;
            /*background-attachment: fixed;*/
            background-attachment:scroll;
            /*na posição, posso passar dois valores, primeiro na horizontal,
            sendo eles left,right e center, e o segundo valor na  vertical,
            sendo eles top,center e bottom*/
            background-position: center;
        }
    </style>
</head>

<body>
    <h1> Conteúdo de titulo 1</h1>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <p> oiroiroirori</p>
</body>

</html>