<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Estilo de Textos</title>
    <style type="text/css">
        body {
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /*normal, bold, de 100 à 900*/
            font-weight: bold;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;

        }
        .texto{
            font: bold 40px "Lucida Sans Unicode" , "Lucida Grande", sans-serif;
        }
    </style>
</head>
<p class="negrito">Texto Negrito</p>
<p class="italico">Texto Itálico</p>
<p class="formatacao">Formatação de texto</p>
<p class="texto">Texto </p>
<p>padrão </p>

<body>


</body>

</html>