<!DOCTYPE html>
<html>

<head>
    <title>Formatação de Links</title>
    <meta charset="utf-8">
    <style type="text/css">
        a{
            padding: 5px 10px;
            text-decoration: none;
        }

        /*Links Visitados*/
        a:link{
            color: #b9c941;
        }

        /*Links Visitados*/
        a:visited{
            color: #b9c941;
        }

        /*Links Hover, quando passa o cursor pelo link*/
        a:hover{
            color: #fff;
            background: #6d790f ;
        }

        /*Links Ativos, quando clicados*/
        a:active{
            color: #e4f371;
        }
    </style>

</head>

<body>
    <a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwihhPfG2q79AhXBnpUCHVZKAhgQPAgI">Google</a> ||
    <a href="https://www.tecmundo.com.br/">Tec Mundo</a> ||
    <a href="https://www.megacurioso.com.br/">Mega Curioso</a>||
    <a href="https://www.ccp2s4.com.br/">ccp2s4</a>
</body>

</html>