<!DOCTYPE html>
<html>

<head>
    <title>Posicionamento (static, relative, absolute e fixed)</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }
        h1{
            position: static;
        }
        p{
            width: 300px;
            position: static;
        }
        .fixed{
            background: #f2f2f2;
            border: 1px solid rgb(157, 255, 0);
            position: fixed;
            top: 0px;
            left: 20px;
        }
        .absolute{
            background: #f2f2f2;
            border: 1px solid rgb(0, 255, 115);
            position: absolute;
            top: 80px;
            right: 80px;
        }
        .static{
            background: #f2f2f2;
            border: 1px solid rgb(25, 0, 255);
            position: static;
            top: 80px;
            right: 80px;
        }
        .relative{
            border: 1px solid red;
            position: relative;
            /*
            Propriedades de deslocamento:
            top, right, left e bottom
            */
            top: 20px;
            left: 80px;
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>POSIÇÃO</h1>
        <P class="relative">
             p1você não O TVs algarismos golfinho? sol regra maria-mole fosse quanto é
            Como é nem Pobre junto' I uma e dopior. então, quando O do com tudo
        </P>
        <p class="absolute">
            p2 Toda que é humans Se Qual discordo, Mar é do Não vida. nasceu Não são vivo Qual 
            não é de estará males Vermelho Como importante Por discordo, jacaré sol se
        </p>
        <p>
            p3 é coisa Há não Daqui que o nada é no compro coisa meio é é how filled potatoe, 
            dê que o traz principalmente. contrário. que que Um O quanto mim
        </p>
        <p>
            p4 é coisa Há não Daqui que o nada é no compro coisa meio é é how filled potatoe, 
            dê que o traz principalmente. contrário. que que Um O quanto mim
        </p>
        <p class="fixed">
            p5 é coisa Há não Daqui que o nada é no compro coisa meio é é how filled potatoe, 
            dê que o traz principalmente. contrário. que que Um O quanto mim
        </p>
        <p>
            p6 é coisa Há não Daqui que o nada é no compro coisa meio é é how filled potatoe, 
            dê que o traz principalmente. contrário. que que Um O quanto mim
        </p>
        <p class="static">
            p7 é coisa Há não Daqui que o nada é no compro coisa meio é é how filled potatoe, 
            dê que o traz principalmente. contrário. que que Um O quanto mim
        </p>
        <p>
            p8 é coisa Há não Daqui que o nada é no compro coisa meio é é how filled potatoe, 
            dê que o traz principalmente. contrário. que que Um O quanto mim
        </p>
        <p>
            p9 é coisa Há não Daqui que o nada é no compro coisa meio é é how filled potatoe, 
            dê que o traz principalmente. contrário. que que Um O quanto mim
        </p>
        <p>
            p10 é coisa Há não Daqui que o nada é no compro coisa meio é é how filled potatoe, 
            dê que o traz principalmente. contrário. que que Um O quanto mim
        </p>
        <p>
            p11 é coisa Há não Daqui que o nada é no compro coisa meio é é how filled potatoe, 
            dê que o traz principalmente. contrário. que que Um O quanto mim
        </p>
        <p>
            p12 é coisa Há não Daqui que o nada é no compro coisa meio é é how filled potatoe, 
            dê que o traz principalmente. contrário. que que Um O quanto mim
        </p>

    </div>
</body>

</html>